.wrapper
  margin: auto
  h2
    text-align: center
  .input-wrapper
    width: 350px
    margin: 20px auto 0
    input
      width: 100%
      font-size: 18px
  button
    width: 100px
    height: 30px
    display: block
    font-size: 16px
    font-weight: bold
    margin: 20px auto 0
  .search-result
    margin-top: 50px
    .search-item
      max-width: 80%
      text-align: center
      font-size: 20px
      margin: 5px auto
      cursor: pointer
      user-select: none
      &:hover
        color: blue
      &.added
        color: green
