nav
  display: flex
  flex-direction: row
  justify-content: center
  a
    padding: 10px
    margin: 5px
    background-color: mistyrose
    display: inline-block
    width: 130px
    font-size: 18px
    font-weight: bold
    text-align: center
    text-decoration: none
    color: black
    &:hover
      background-color: coral
    &.active
      background-color: lightblue


