.wrapper
  width: 400px
  margin: 20px auto
  text-align: center
  font-size: 24px
  line-height: 30px
  .id
    font-weight: bold
  .input-wrapper
    margin-top: 15px
    input
      font-size: 24px
      padding: 5px
      text-align: center
  .buttons
    margin: 10px auto
    button
      font-weight: 700
      color: white
      text-decoration: none
      padding: 5px 20px
      border-radius: 3px
      background: rgb(64,199,129)
      box-shadow: 0 -3px rgb(53,167,110) inset
      transition: 0.2s
      width: 160px
      font-size: 22px
      &:hover
        background: rgb(53, 167, 110)
        cursor: pointer
      &:active
        background: rgb(33,147,90)
        box-shadow: 0 3px rgb(33,147,90) inset
  .correct
    color: green
  .mistake
    color: red
.frame
  width: 90%
  margin: 20px auto
  iframe
    width: 100%
    height: 1000px
.stats, .finish
  font-size: 16px
  border: 1px solid lightgray
  width: 200px
  margin: 140px auto 0
  padding: 20px
  text-align: center
  line-height: 30px
.finish
  width: 300px
  ol
    text-align: left

